#!/bin/bash                                                                                                                             
# Copyright 2010 EugeneLab                                                                                                              
echo point password change


if [ -z "$1" ]; then                                                                                                                    
    echo 'point?'                                                                                                         
    exit                                                                                                                                
fi                                                                                                                                      

POINT=$1
PASSWORD=$POINT$SALT 
echo $PASSWORD | passwd --stdin $POINT
#service postfix restart
#service dovecot restart

