#!/usr/bin/env ruby
# Copyright 2011-17 EugeneLab   

require 'rubygems'
require 'rush'

def newpass( len )
    chars = ("a".."z").to_a + ("A".."Z").to_a 
    chars.delete 'l'
    chars.delete 'I'
    chars.delete 'O'
    chars.delete 'Y'
    chars.delete 'V'
    chars.delete 'v'
    chars.delete 'i'
    chars.delete 'j'
    # puts chars.join
    newpass = ''
    1.upto(len-1) do |i| 
        newpass << chars[rand(chars.size-1)] 
    end	
    number = (2 + rand(8)).to_s
    position = rand(len)
    newpass.insert(position,number) 
end

local = Rush::Box.new('localhost')
len = ARGV[0] 
len ||= 10

puts newpass(len.to_i)
 

