#!/bin/bash                                                                                                                             
# Copyright 2011 EugeneLab
# 
# generate.keystore.pkcs12
# 
# Генерация pkcs12 хранилища для private RSA key и соответствующего сомоподписанного сертификата
# 
# Usage:
# generate.keystore.pkcs12 point

if [ $# -ne 1 ]; then
	cat $0 | grep '^\# ' | sed -e 's/^\# //' 
	exit                                                                                                       
fi 

point=$1
key=$point".key"
cert=$point".cer"
keystore=$point".pkcs12"

echo point=$point
echo key=$key
echo cert=$cert
echo keystore=$keystore

openssl pkcs12 -export -in $cert -inkey $key -out $keystore
#openssl pkcs12  -export -chain -in mijn.digidentity.eu.cert -CAfile all.cert  -inkey mijn.digidentity.eu.key -out keystore.pkcs12
