#!/bin/bash                                                                                                                             
# Copyright 2011 EugeneLab
# 
# git.clone
# 
# Клонирование проэкта <point> из репозитория git на сервере $CLONE
# 
# usage: git.clone <point>

if [ $# -ne 1 ]; then
	if [ -z $CLONE ]; then                                                                                                                    
		cat $0 | grep '^\# ' | sed -e 's/^\# //' 
		exit                                                                                                       
	fi 
	dir=`pwd`
	point=`basename $dir`
else
	point=$1
fi
url="ssh://$point/home/git/$point.git"

echo point: $point
echo url: $url

git clone $url
