#!/bin/bash                                                                                                                             
# Copyright 2011 EugeneLab
# 
# show.hidden.files.on 0.0.1
# 
# Swich on show all files in the Finder
# 
# usage: show.hidden.files.on

echo
command=`basename $0` 
echo "start: $command"
date=`/bin/date +%d-%m-%Y`
echo "date: $date"
time=`/bin/date +%H:%M:%S`
echo "time: $time"
cmd="defaults write com.apple.Finder AppleShowAllFiles YES"
echo $cmd
$cmd
date=`/bin/date +%d-%m-%Y`
echo "date: $date"
time=`/bin/date +%H:%M:%S`
echo "time: $time"
echo "stop: $command"
echo
