#!/bin/bash                                                                                                                             
# Copyright 2011 EugeneLab
# 
# info.keystore.pkcs12
# 
# Информация о pkcs12 хранилище (RSA private key и сертификаты)
# 
# Usage:
# info.keystore.pkcs12 point

if [ $# -ne 1 ]; then
	cat $0 | grep '^\# ' | sed -e 's/^\# //' 
	exit                                                                                                       
fi 

point=$1
keystore=$point".pkcs12"

echo point=$point
echo keystore=$keystore

openssl pkcs12 -in $keystore -info
